# DoAn1_Books

./: DoAn1.sln
.github/workflows/: master_leread.yml
DoAn1Web/: DoAn1Web.csproj  Program.cs
DoAn1Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
DoAn1Web/Areas/Admin/Views/: _ViewImports.cshtml
DoAn1Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DoAn1Web/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
DoAn1Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DoAn1Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DoAn1Web/Areas/Customer/Views/: _ViewImports.cshtml
DoAn1Web/Areas/Customer/Views/Cart/: Index.cshtml  PaymentSuccess.cshtml  Sumary.cshtml
DoAn1Web/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml  landingpage.cshtml
DoAn1Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DoAn1Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DoAn1Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DoAn1Web/Properties/: launchSettings.json
DoAn1Web/ViewComponents/: ShoppingCartViewComponent.cs
DoAn1Web/Views/: _ViewImports.cshtml
DoAn1Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
DoAn1Web/Views/Shared/components/ShoppingCart/: Default.cshtml
DoAn1Web/wwwroot/assets/css/: main.css  site.css
DoAn1Web/wwwroot/assets/js/: main.js
DoAn1Web/wwwroot/js/: order.js  product.js
Service/: PaypalService.cs  Service.csproj
web.DataAccess/: web.DataAccess.csproj
web.DataAccess/Data/: ApplicationDbContext.cs
web.DataAccess/Migrations/: 20250517055041_InitialCreate.Designer.cs  20250517055041_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
web.DataAccess/Repository/: CategoryRepository.cs  (+7 more)
web.Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  web.Models.csproj
web.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
web.Utility/: EmailSender.cs  PaypalSettings.cs  SD.cs  web.Utility.csproj
(+8 files in other folders)
